<html>
    <head>
	    <title>
		    Hotel Caesar's-Historia
		</title>
		<link rel="shorcut icon" href="logo.PNG">
		<link rel="stylesheet" href="estilos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
	</head>	
		<div class= "div1">
	    <center>
		    <img src="nombre.PNG" class="j">
		</center>
			<h1 id="fuente-old">
			    Nuestra historia 
			</h1>
			</div>
			<div class= "div2"id="fuente-google">
			<center>
				    <li id="fuente-google">
					Nosotros
					</li>
					<br>
			            En muchos sentidos, la historia reciente del Caesar's refleja la de Tijuana, 
						una ciudad glamorosa para estrellas del cine y gángsters, que sufrió décadas de crímenes y violencia antes de experimentar recientemente un renacimiento cultural.

                        Cómo se vive en Tijuana, la ciudad donde empezó el muro y hasta el océano está dividido
                        En 2009, el restaurante, que ya no era propiedad de los Cardini, cerró debido a su deterioro, 
						pero en 2010 una familia local, los Plascencia, lo reabrió después de una reestructuración total.

                        "Es un ícono", dice Javier Plascencia, chef estrella en Tijuana. 
						"Es una de las pocas piezas de historia cultural que tenemos".
						El restaurante actual tiene un toque europeo antiguo, con azulejos blancos y negros y una barra de caoba brillante.

                        Las camisas blancas de los camareros contrastan con los chalecos y corbatas de color negro.

                        Fotografías históricas de Tijuana decoran las paredes, las vigas pesadas cruzan un techo de madera oscura 
                        y la iluminación es tenue, lo que le da al local un ambiente íntimo.
 
                        Ordenar la ensalada César es como presionar el botón de reproducción a un espectáculo.

                        La ensalada César no es solo una receta: es una pieza de coreografía, un baile lento entre el aderezo cremoso y la lechuga romana.
			<center>
				<img src="Imagen 1.jpg" class="g">
			</center>
			</center>
			<br>
			<center>
				    <li id="fuente-google">
					    Mision
					</li>
					<br>
			            Que el menú de Caesar's no sólo ofrezca los mejores platillos 
						creados con ingredientes frescos del aire, mar y tierra 
						bajacalifornianos sino que rinda homenaje a los más celebres restaurantes 
						que hubo en esta ciudad (la mayoría de ellos establecidos por viejos 
						empleados y socios de Caesar's, como:
						Mateotti's, Bocaccio's, Roma Madrid, Santini y otros) al incluir en el menú un platillo de especialidad de cada uno de estos añejos lugares.
			<center>
				<img src="Imagen 5.jpg" class= "g">
			</center>
			</center>
			<br>
			<center>
				    <li id="fuente-google">
					    Vision
					</li>
					<br>
			            Que Caesar's sea muchas cosas: lugar ideal para una cena familiar, 
						para reunirse con los amigos antes de explorar la noche tijuanense, 
						un lugar para comer con esa persona especial durante una romántica 
						escapada de este lado de la frontera, el lugar propio para una comida 
						de negocios y también es parada obligatoria para cualquier visitante 
						que desee llenar su boca de los sabores tradicionales de Tijuana y que se hospede en el hotel que dia con dia se tratara de mejorar para que vivan una mejor experiencia 
			<center>
				<img src="Imagen 4.jpg" class="g">
			</center>
			</center>
			
			<br>
			<center>
		</center>
		</div>
	<center>
	<div class= "div3">
	<div class="navegacion">
		    <div class="navegacion-item"><A href="Index.html"><img src="principal.png" class= "b"></A><p class= "navegacion-titulo"></p></div>
			<div class="navegacion-item"><A href="Historia.html"><img src="historia.png" class= "b"></A><p class= "navegacion-titulo"></p></div>
			<div class="navegacion-item"><A href="Servicios.html"><img src="servicios.png" class= "b"><p class= "navegacion-titulo"></p></A></div>
			<div class="navegacion-item"><A href="Contactos.html"><img src="contactos.png" class= "b"><p class= "navegacion-titulo"></p></A></div>
	</div>
	</div>
		<div class= "div4">
		<p id="fuente-google">
			<b><i>
			&coppy;2022. Derechos reservados. <br>
			Desarrollado por: Brenda Aylin Jimenez Gonzalez
			Matricula: 01908472
			Grupo: 604
			Plantel Nueva Tijuana
			</b></i>
	</p>
	</div>
	</body>
</html>